// file: view/layout/base.templ
package layout

templ Base(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Hello, TEMPL</title>
		</head>
		<body>
			for _, child := range children {
				@child
			}
			<!-- htmx -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
			/>
			<script src="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/icons-react/dist/index.umd.min.js"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"/>
			<script>
        // Generic script to handle the is-loading state for HTMX-enabled buttons
        document.addEventListener("htmx:beforeRequest", (event) => {
            // Get the closest button element from the event target
            const button = event.target.querySelector(".button");
            if (button && button.classList.contains("button")) {
                // Add the is-loading class to the button
                button.classList.add("is-loading");
								button.disabled = true;
            }
        });

        document.addEventListener("htmx:afterRequest", (event) => {
            // Get the closest button element from the event target
            const button = event.target.querySelector(".button");
            if (button && button.classList.contains("button")) {
                // Remove the is-loading class from the button
                button.classList.remove("is-loading");
								button.disabled = false;
            }
        });

        document.addEventListener("htmx:triggerError", (event) => {
            // Ensure to remove the loading class if there's an error during the request
            const button = event.target.querySelector(".button");
            if (button && button.classList.contains("button")) {
                button.classList.remove("is-loading");
								button.disabled = false;
            }
        });
    </script>
		</body>
	</html>
}
